src/main/webapp/resources/usersEvents.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://dbalota.com/show/gs-producing-web-service"
           targetNamespace="http://dbalota.com/show/gs-producing-web-service">

  <xs:complexType name="auditorium">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="seatsNumber" type="xs:int"/>
      <xs:element name="vipSeats" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dateLocation">
    <xs:sequence>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
      <xs:element name="location" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="datesLocations" type="tns:dateLocation" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="duration" type="xs:int"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:double"/>
      <xs:element name="rating" type="tns:rating" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="seat">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element name="auditorium" type="tns:auditorium" minOccurs="0"/>
      <xs:element name="auditoriumName" type="xs:string" minOccurs="0"/>
      <xs:element name="date" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="event" type="tns:event" minOccurs="0"/>
      <xs:element name="eventId" type="xs:int"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="price" type="xs:double"/>
      <xs:element name="seat" type="xs:int"/>
      <xs:element name="userId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="birthday" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="roles" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userAccount">
    <xs:sequence>
      <xs:element name="accountNumber" type="xs:long"/>
      <xs:element name="balance" type="xs:double"/>
      <xs:element name="userId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="rating">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HIGH"/>
      <xs:enumeration value="MID"/>
      <xs:enumeration value="LOW"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BASE"/>
      <xs:enumeration value="VIP"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="getEventRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="event"  type="tns:event"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="email" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user"  type="tns:user"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

