src/main/webapp/resources/usersEvents.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dbalota.com/show/gs-producing-web-service"
           targetNamespace="http://dbalota.com/show/gs-producing-web-service" elementFormDefault="qualified">

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="birthday" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="roles" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="Event">
    <xs:sequence>
      <xs:element name="duration" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:double"/>
      <xs:element name="rating" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:element name="getEventRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="event" type="tns:Event"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

